.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}


.footer-custom {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #e7e7e7;
    padding-top: 25px;
}

.account-item {
    background-color: #f1f2f6;
    padding-left: 70px;

}